# GraphQL-with-Spring

./: README.md  pom.xml
RestlSpring2/: pom.xml
RestlSpring2/src/main/java/com/graphql/demo/graphqlSpring/: GraphqlSpringApplication.java
RestlSpring2/src/main/java/com/graphql/demo/graphqlSpring/Services/: ParticipantService.java  ParticipantServiceImpl.java
RestlSpring2/src/main/java/com/graphql/demo/graphqlSpring/controllers/: ControllerRest.java
RestlSpring2/src/main/java/com/graphql/demo/graphqlSpring/dto/: ParticipantDTO.java
RestlSpring2/src/main/java/com/graphql/demo/graphqlSpring/entities/: Participant.java
RestlSpring2/src/main/resources/: application.properties
SpringGraphql/SpringGraphql/: pom.xml
SpringGraphql/SpringGraphql/src/main/java/SpringGraphql/refreshed/SpringGraphql/: SpringGraphqlApplication.java
SpringGraphql/SpringGraphql/src/main/java/SpringGraphql/refreshed/SpringGraphql/Controller/: ParticipantController.java
SpringGraphql/SpringGraphql/src/main/java/SpringGraphql/refreshed/SpringGraphql/Entities/: Participant.java  Transaction.java
SpringGraphql/SpringGraphql/src/main/java/SpringGraphql/refreshed/SpringGraphql/Repositories/: ParticipantRep.java  TransactionRep.java
SpringGraphql/SpringGraphql/src/main/resources/: application.properties
SpringGraphql/SpringGraphql/src/main/resources/graphql/: Schema.graphqls
SpringGraphql/SpringGraphql/src/test/java/SpringGraphql/refreshed/SpringGraphql/: SpringGraphqlApplicationTests.java
graphqlSpring/graphqlSpring/src/main/java/com/graphql/demo/graphqlSpring/: GraphqlSpringApplication.java
graphqlSpring/graphqlSpring/src/main/java/com/graphql/demo/graphqlSpring/Services/: ParticipantService.java  ParticipantServiceImpl.java  TransactionService.java
graphqlSpring/graphqlSpring/src/main/java/com/graphql/demo/graphqlSpring/controllers/: ControllerGraphql.java  ControllerRest.java
graphqlSpring/graphqlSpring/src/main/java/com/graphql/demo/graphqlSpring/entities/: Transaction.java
graphqlSpring/graphqlSpring/src/main/resources/: application.properties
graphqlSpring/graphqlSpring/src/main/resources/graphql/: schema.graphqls
src/main/java/com/graphql/demo/graphqlSpring/Services/: ParticipantService.java  ParticipantServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/graphql/demo/graphqlSpring/controllers/: ControllerRest.java
src/main/java/com/graphql/demo/graphqlSpring/entities/: Transaction.java
src/main/java/com/graphql/demo/graphqlSpring/repositories/: ParticipantRep.java  TransactionRep.java
src/test/java/com/graphql/demo/graphqlSpring/: GraphqlSpringApplicationTests.java
