server.port = 8070
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always














